spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementDb
spring.datasource.username=root
spring.datasource.password=huybao11032003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
